[gd_scene format=3 uid="uid://ckymxmnq6px36"]

[ext_resource type="Script" uid="uid://cos3jsdfnx5bc" path="res://scenes/game_scene/letter_loader.gd" id="1_0ehl2"]
[ext_resource type="Theme" uid="uid://b6cow4vci2cht" path="res://resources/themes/paper_theme.tres" id="1_5c0xl"]
[ext_resource type="Texture2D" uid="uid://cqbany3bsiunw" path="res://assets/images/paper-texture.jpg" id="2_0ehl2"]
[ext_resource type="Script" uid="uid://bm8rk6s8xiera" path="res://scenes/game_scene/text_redactor.gd" id="3_wmmct"]

[node name="LetterArea" type="Control" unique_id=287803706]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0ehl2")

[node name="Page" type="TextureRect" parent="." unique_id=1155056630]
custom_minimum_size = Vector2(425, 550)
layout_mode = 1
offset_right = 425.0
offset_bottom = 550.0
theme = ExtResource("1_5c0xl")
texture = ExtResource("2_0ehl2")
expand_mode = 1
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Page" unique_id=368161010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LetterText" type="RichTextLabel" parent="Page/MarginContainer" unique_id=443261557]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "My dear, Julia,

I had a butter tart and thought of you. The ones here don’t hold a candle to yours, all warm and soft. Perhaps if I pop it in the <microwave>, it might hope to compete. 

All my love, A.
"
selection_enabled = true
drag_and_drop_selection_enabled = false
script = ExtResource("3_wmmct")
